spring.datasource.url=jdbc:mysql://localhost:3308/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Visualizar o sql gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Dialeto sql para melhorar o script gerado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (criar tabelas)
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=30
security.jwt.key=cGlhZiBsaW5kYSBkYSBtYW1hZSBmb2ZhIGVzcGVydGEgbWFyYXZpbGhvc2EgbWFpcw==

